# qy0768_music clean delivery QSF
# Quartus Prime 18.1, Cyclone IV E EP4CE10F17C8, AC620V2

set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE10F17C8
set_global_assignment -name TOP_LEVEL_ENTITY qy0768_three_song_ac620v2_seg7_test
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Standard Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 256
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"

# Core, keys, and display pins
set_location_assignment PIN_E1 -to clk_50m
set_location_assignment PIN_M16 -to rst_n
set_location_assignment PIN_A2 -to led0
set_location_assignment PIN_E15 -to key_play_pause
set_location_assignment PIN_E16 -to key_next
set_location_assignment PIN_F6 -to seg7_sclk
set_location_assignment PIN_B4 -to seg7_rclk
set_location_assignment PIN_E6 -to seg7_dio

# WM8731 audio and I2C pins
set_location_assignment PIN_A7 -to aud_xck
set_location_assignment PIN_B8 -to aud_bclk
set_location_assignment PIN_A9 -to aud_daclrck
set_location_assignment PIN_F8 -to aud_dacdat
set_location_assignment PIN_D8 -to i2c_sclk
set_location_assignment PIN_F7 -to i2c_sdat

# I/O standards
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clk_50m
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to rst_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led0
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to key_play_pause
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to key_next
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg7_sclk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg7_rclk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg7_dio
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to aud_xck
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to aud_bclk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to aud_daclrck
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to aud_dacdat
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to i2c_sclk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to i2c_sdat

# Final source files only
set_global_assignment -name VERILOG_FILE ../rtl/qy0768_three_song_ac620v2_seg7_test.v
set_global_assignment -name VERILOG_FILE ../rtl/qy0768_key_filter.v
set_global_assignment -name VERILOG_FILE ../rtl/qy0768_play_ctrl_frontend.v
set_global_assignment -name VERILOG_FILE ../rtl/qy0768_song_rom0.v
set_global_assignment -name VERILOG_FILE ../rtl/qy0768_song_rom1.v
set_global_assignment -name VERILOG_FILE ../rtl/qy0768_song_rom2.v
set_global_assignment -name VERILOG_FILE ../rtl/qy0768_song_mux.v
set_global_assignment -name VERILOG_FILE ../rtl/qy0768_song_ctrl.v
set_global_assignment -name VERILOG_FILE ../rtl/qy0768_tone_gen.v
set_global_assignment -name VERILOG_FILE ../rtl/qy0768_note_table.v
set_global_assignment -name VERILOG_FILE ../rtl/qy0768_audio_tx.v
set_global_assignment -name VERILOG_FILE ../rtl/qy0768_wm8731_cfg.v
set_global_assignment -name VERILOG_FILE ../rtl/qy0768_i2c_ctrl.v
set_global_assignment -name VERILOG_FILE ../rtl/qy0768_note_display_decode.v
set_global_assignment -name VERILOG_FILE ../rtl/qy0768_display_timer.v
set_global_assignment -name VERILOG_FILE ../rtl/qy0768_display_format.v
set_global_assignment -name VERILOG_FILE ../rtl/qy0768_seg7_ac620v2_driver.v

set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
